<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.deveinhome</groupId>
        <artifactId>Agendador-Parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>br.deveinhome</groupId>
    <artifactId>rest-war</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
<dependencies>
    <dependency>
        <groupId>br.deveinhome</groupId>
        <artifactId>rest-api</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>br.deveinhome</groupId>
        <artifactId>impl</artifactId>
        <version>${project.version}</version>
    </dependency>
</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>